{
  "configurations" : [
    {
      "id" : "53B1869F-25BC-4A3B-80C3-F3D76871A6F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Workflows.xcodeproj",
      "identifier" : "639C5FA82A6B237200896922",
      "name" : "DebugApp"
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/System\/Executable",
        "identifier" : "ExecutableTests",
        "name" : "ExecutableTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/Services\/Figma",
        "identifier" : "FigmaTests",
        "name" : "FigmaTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/System\/Git",
        "identifier" : "GitTests",
        "name" : "GitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/Services\/GitHub",
        "identifier" : "GitHubTests",
        "name" : "GitHubTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/Services\/Jira",
        "identifier" : "JiraTests",
        "name" : "JiraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/System\/LocalStorage",
        "identifier" : "LocalStorageTests",
        "name" : "LocalStorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/Core\/Prelude",
        "identifier" : "PreludeTests",
        "name" : "PreludeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/Core\/RestClient",
        "identifier" : "RestClientTests",
        "name" : "RestClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/System\/SecureStorage",
        "identifier" : "SecureStorageTests",
        "name" : "SecureStorageTests"
      }
    }
  ],
  "version" : 1
}
