{
  "configurations" : [
    {
      "id" : "53B1869F-25BC-4A3B-80C3-F3D76871A6F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Workflows.xcodeproj",
      "identifier" : "639C5FA82A6B237200896922",
      "name" : "DebugApp"
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..\/Core\/Prelude",
        "identifier" : "PreludeTests",
        "name" : "PreludeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/Core\/RestClient",
        "identifier" : "RestClientTests",
        "name" : "RestClientTests"
      }
    }
  ],
  "version" : 1
}
